
description centos7-INFN-PADOVA-STACK (
    kind = 'images' and
    short = 'CentOS 7' and
    content = 'Image for EGI CentOS 7'
)
   
network public (
provider_id = 'ext-net' and
outports contains '8080/tcp' and
outports contains '443/tcp'
)

system front (
    cpu.arch = 'x86_64' and
    cpu.count >= 2 and
    memory.size >= 2048m and
    #instance_type = 'http://schemas.openstack.org/template/resource#4c153ce3-a163-4668-baa7-2cbcb57e2dd8' and
    disk.0.os.name = 'linux' and
    # enmr.eu tenant
    disk.0.image.url = 'ost://egi-cloud.pd.infn.it/3e63d3eb-5a1b-43b2-87d1-e1d9572e9111' and
    disk.0.os.credentials.username = 'centos'
)

system wn (
    cpu.arch = 'x86_64' and
    cpu.count >= 2 and
    memory.size >= 2048m and
    #memory.size >= 16384m and
    ec3_max_instances = 5 and # maximum number of working nodes in the cluster
    #instance_type = 'http://schemas.openstack.org/template/resource#57bf9ed0-cd71-4c7c-b886-2a5263d52678' and
    disk.0.os.name = 'linux' and
    # enmr.eu tenant
    disk.0.image.url = 'ost://egi-cloud.pd.infn.it/3e63d3eb-5a1b-43b2-87d1-e1d9572e9111' and
    disk.0.os.credentials.username = 'centos'
)
