description centos7-CESGA (
    kind = 'images' and
    short = 'CentOS 7' and
    content = 'Image for EGI CentOS 7'
)

network public (
provider_id = 'public' and
outports contains '8080/tcp' and
outports contains '443/tcp'
)
   
system front (
    cpu.arch = 'x86_64' and
    cpu.count >= 2 and
    memory.size >= 2048m and
    disk.0.os.name = 'linux' and
    # enmr.eu tenant
    disk.0.image.url = 'ost://openstack.bitp.kiev.ua:5000/160964d9-8b03-468b-be78-84663d6af245' and
    disk.0.os.credentials.username = 'centos'
)

system wn (
    cpu.arch = 'x86_64' and
    cpu.count >= 2 and
    memory.size >= 2048m and
    ec3_max_instances = 5 and # maximum number of working nodes in the cluster
    #instance_type = 'http://schemas.openstack.org/template/resource#57bf9ed0-cd71-4c7c-b886-2a5263d52678' and
    disk.0.os.name = 'linux' and
    # enmr.eu tenant
    disk.0.image.url = 'ost://openstack.bitp.kiev.ua:5000/160964d9-8b03-468b-be78-84663d6af245' and
    disk.0.os.credentials.username = 'centos'
)

