configure front (
@begin
---
  - vars:
       SSH_HADDOCK_KEYS:
         ec3_file: haddock_id_rsa.pub
       
    tasks:
    - name: Install missing dependences in RedHat system
      yum: pkg={{ item }} state=present
      with_items:
       - vim
       - tcsh
       - device-mapper-persistent-data
       - lvm2
       - wget
       - python3
       - gcc 
       - openssl-devel 
       - bzip2-devel 
       - libffi-devel
      become: yes
      when: ansible_os_family == "RedHat"

    - name: Make sure we have a 'wheel' group
      group:
        name: wheel
        state: present

    - name: Create the enmr user (and add the user to the wheel group)
      user: 
        name: enmr 
        groups: wheel 
        append: yes 
        state: present 
        createhome: yes 
        shell: /bin/bash

    - name: SSH without password    
      include_role:
        name: grycap.ssh
      vars:
        ssh_type_of_node: front
        ssh_user: enmr

    - name: Add multiple SSH keys for the enmr user in the remote host
      lineinfile:
        path: /home/enmr/.ssh/authorized_keys
        line: "{{SSH_HADDOCK_KEYS}}"
        mode: '0600'
        owner: enmr

    - name: Add the docker repo
      get_url:
        url: https://download.docker.com/linux/centos/docker-ce.repo
        dest: /etc/yum.repos.d/docer-ce.repo
      become: yes

    - name: Install docker
      package:
        name: docker-ce
        state: latest
      become: yes

    - name: Install docker-compose
      remote_user: centos
      get_url:
        url : https://github.com/docker/compose/releases/download/1.23.2/docker-compose-Linux-x86_64
        dest: /usr/local/bin/docker-compose
        mode: 'u+x,g+x,a+x'
      become: yes

    - name: Start the docker service
      service:
        name: docker
        state: started
        enabled: yes
      become: yes

    - name: Create the docker daemon.json
      copy:
        dest: '/etc/docker/daemon.json'
        content: |
          { "mtu": 1442 }
        mode: '0644'
        owner: root
      become: yes

    - name: Restart the docker service
      service:
        name: docker
        state: restarted
      become: yes

    - name: Add the enmr user in the docker group
      user:
        name: enmr
        groups: docker
        append: yes
      become: true

    # Build Python-3.7.5 in the cluster
    - name: Download and untar Python3.7.5 source code
      unarchive:
        src: https://www.python.org/ftp/python/3.7.5/Python-3.7.5.tgz
        dest: /usr/src
        creates: /usr/src/Python-3.7.5
        remote_src: yes
        mode: 0755
      become: yes

    - name: Configure the building directory
      command: ./configure --enable-optimizations
      args:
        chdir: /usr/src/Python-3.7.5
      become: yes

    - name: Building Python-3.7.5
      make:
        chdir: /usr/src/Python-3.7.5/
        target: altinstall
      become: yes

    - name: configure system settings, file descriptors and number of threads
      pam_limits:
        domain: enmr
        limit_type: "{{item.limit_type}}"
        limit_item: "{{item.limit_item}}"
        value: "{{item.value}}"
      with_items:
        - { limit_type: '-', limit_item: 'nofile', value: 65536 }
        - { limit_type: '-', limit_item: 'nproc', value: 65536 }
        - { limit_type: 'soft', limit_item: 'memlock', value: unlimited }
        - { limit_type: 'hard', limit_item: 'memlock', value: unlimited }
      become: yes

    - name: reload settings from all system configuration files
      shell: sysctl --system
      become: yes

@end
)

configure wn (
@begin
---

  - vars:
       SSH_HADDOCK_KEYS:
         ec3_file: haddock_id_rsa.pub

    tasks:
    - name: Install missing dependences in RedHat system
      yum: pkg={{ item }} state=present
      with_items:
       - vim
       - tcsh
      become: yes
      when: ansible_os_family == "RedHat"

    - name: Make sure we have a 'wheel' group
      group:
        name: wheel
        state: present

    - name: Create the enmr user and add it to the wheel group
      user:
        name: enmr
        groups: wheel
        append: yes
        state: present
        createhome: yes
        shell: /bin/bash

    - name: SSH without password
      include_role:
        name: grycap.ssh
      vars:
        ssh_type_of_node: wn
        ssh_user: enmr

    - name: Append SSH keys for the enmr user in the remote host
      lineinfile:
        path: /home/enmr/.ssh/authorized_keys
        line: "{{SSH_HADDOCK_KEYS}}"
        mode: '0600'
        owner: enmr

@end
) 

