description modify_ulimit (
    kind = 'component' and
    short = 'Tool to modify soft and hard limits for the user' and
    content = 'Tool to modify soft and refresh limits for the user'
)

configure front (
@begin

  tasks:
   - name: configure system settings, file descriptors and number of threads
     pam_limits:
       domain: enmr
       limit_type: "{{item.limit_type}}"
       limit_item: "{{item.limit_item}}"
       value: "{{item.value}}"
     with_items:
       - { limit_type: '-', limit_item: 'nofile', value: 65536 }
       - { limit_type: '-', limit_item: 'nproc', value: 65536 }
       - { limit_type: 'soft', limit_item: 'memlock', value: unlimited }
       - { limit_type: 'hard', limit_item: 'memlock', value: unlimited }
     become: yes

   - name: reload settings from all system configuration files
     shell: sysctl --system
     become: yes

@end
)

